/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "radenpioneer-blog",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-04-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": { "PUBLIC_KEYSTATIC_GITHUB_APP_SLUG": "radenpioneer-blog" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]

  "observability": {
    "enabled": true
  },

  "env": {
    "production": {
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        {
          "pattern": "www.radenpioneer.blog",
          "custom_domain": true
        }
      ],
      "vars": { "PUBLIC_KEYSTATIC_GITHUB_APP_SLUG": "radenpioneer-blog" }
    }
  }
}
